# RunningApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: App.java  ExampleService.java  FinishRunFragment.java  FirstFragment.java  ForgotPassword.java  HomePage.java  InitializeRunFragment.java  Level_Exp_System.java  Login.java  MapsActivity.java  PauseButtonFragment.java  Profile.java  Register.java  Resume_StopFragment.java  RunSession.java  Run_Activity.java  Run_Button_Pause_Fragment.java  Run_Button_ResumeStop_Fragment.java  Run_Button_Start_Fragment.java  Run_Finish_Fragment.java  Run_Initialize_Fragment.java  Run_Running_Fragment.java  Run_Tracker_Service.java  RunningFragment.java  SecondFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Settings_Activity.java  Settings_Fragment.java  StartButtonFragment.java  User.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: custom_border.xml  round_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_finish_run.xml  fragment_first.xml  fragment_initialize_run.xml  fragment_pause_button.xml  fragment_resume_stop.xml  fragment_running.xml  fragment_second.xml  fragment_start_button.xml  home_page.xml  layout_loading_screen.xml  login.xml  spinner_item.xml
app/src/main/res/menu/: drawer_run.xml  finish_run_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
