<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Run_Button_ResumeStop_Fragment">

    <LinearLayout
        android:id="@+id/lin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="4.0dp"
        android:paddingRight="4.0dp"
        android:paddingTop="5.0dp"
        android:paddingBottom="1.0dp">

        <Button
            android:id="@+id/bt_resumeRun"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/lin_data"
            android:text="Resume"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/bt_stopRun"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/lin_data"
            android:text="Stop"
            android:layout_weight="1.0"/>

  </LinearLayout>

</RelativeLayout>