<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:context=".FinishRunFragment">

    <EditText
        android:id="@+id/edt_runTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/edt_runDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_runTitle"
        android:layout_centerHorizontal="true"
        android:hint="Description" />

    <LinearLayout
        android:id="@+id/lin_runData"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/edt_runDesc"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:divider="@color/green_light"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Time"/>

            <TextView
                android:id="@+id/tv_finTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="0:00"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Distance"/>

            <TextView
                android:id="@+id/tv_finDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="0"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Pace"/>

            <TextView
                android:id="@+id/tv_finPace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="0"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/graph_Pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_runData"
        android:text="TODO: Graph"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph_Pace"
        android:text="TODO: experience"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fbt_saveRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>