<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PauseButtonFragment">

    <Button
        android:id="@+id/bt_pauseRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Pause"/>

    <ImageButton
        android:id="@+id/bt_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button"
        android:src="@mipmap/show_map_icon"
        android:gravity="center_vertical|center_horizontal"
        />

</RelativeLayout>